<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.CambiarEmailFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:text="Cambiar correo electrónico"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="#c0c0c0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tINuevoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo correo electrónico"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            app:errorEnabled = "true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/lightBlack"
        android:layout_marginTop="12dp"
        android:text="Confirmar"
        android:textColor="@color/white" />

</LinearLayout>