<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_nav_graph"
    app:startDestination="@id/rankingFragment">

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.myvideogamelist.views.fragments.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/comunidadFragment"
        android:name="com.example.myvideogamelist.views.fragments.ComunidadFragment"
        android:label="fragment_comunidad"
        tools:layout="@layout/fragment_comunidad" />
    <fragment
        android:id="@+id/miListaFragment"
        android:name="com.example.myvideogamelist.views.fragments.MiListaFragment"
        android:label="fragment_mi_lista"
        tools:layout="@layout/fragment_mi_lista" />
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.myvideogamelist.views.fragments.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" />
    <fragment
        android:id="@+id/anyadirOEditarFragment"
        android:name="com.example.myvideogamelist.views.fragments.AnyadirOEditarFragment"
        android:label="fragment_anyadir_o_editar"
        tools:layout="@layout/fragment_anyadir_o_editar" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.myvideogamelist.views.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.myvideogamelist.views.fragments.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/repetirContrasenyaFragment"
        android:name="com.example.myvideogamelist.views.fragments.RepetirContrasenyaFragment"
        android:label="fragment_repetir_contrasenya"
        tools:layout="@layout/fragment_repetir_contrasenya" />
    <fragment
        android:id="@+id/modificarCredencialesFragment"
        android:name="com.example.myvideogamelist.views.fragments.ModificarCredencialesFragment"
        android:label="fragment_modificar_credenciales"
        tools:layout="@layout/fragment_modificar_credenciales" />
    <fragment
        android:id="@+id/cambiarEmailFragment"
        android:name="com.example.myvideogamelist.views.fragments.CambiarEmailFragment"
        android:label="fragment_cambiar_email"
        tools:layout="@layout/fragment_cambiar_email" />
    <fragment
        android:id="@+id/cambiarNombreUsuarioFragment"
        android:name="com.example.myvideogamelist.views.fragments.CambiarNombreUsuarioFragment"
        android:label="fragment_cambiar_nombre_usuario"
        tools:layout="@layout/fragment_cambiar_nombre_usuario" />
    <fragment
        android:id="@+id/cambiarPasswordFragment"
        android:name="com.example.myvideogamelist.views.fragments.CambiarPasswordFragment"
        android:label="fragment_cambiar_password"
        tools:layout="@layout/fragment_cambiar_password" />
</navigation>